game: "Splatoon 3"

zstd:
  compressionLevel: 19

sarc:
  - alignment:
      default: 0x08
      extensions:
        ".sharc": 0x1000
      filter: "*gsys_resource.Nin_NX_NVN.debug.sarc.zs"
  - alignment:
      default: 0x08
      extensions:
        ".bgenv":   0x04
        ".bfcpx":   0x10
        ".bflan":   0x10
        ".bflyt":   0x10
        ".bfotf":   0x10
        ".bfttf":   0x10
        ".bushvt":  0x10
        ".glsl":    0x10
        ".gsh":     0x100
        ".bffnt":   0x1000
        ".bfsha":   0x1000
        ".bnsh":    0x1000
        ".bntx":    0x1000
        ".sharcb":  0x1000
        ".bofx":    0x2000
        ".genvres": 0x2000

msbt:
  tags:
    - name: ruby
      description: ruby annotation rendered above the normal text
      group: 0
      type: 0
      arguments:
        - name: byteSpan
          description: number of subsequent characters (as bytes) to render the annotation above (centered)
          dataType: u16
        - name: value
          description: the annotation text
          dataType: str
    - name: size
      description: changes the current text size
      group: 0
      type: 2
      arguments:
        - name: value
          description: relative text size in percent
          dataType: u16
    - name: color
      description: changes the current text color
      group: 0
      type: 3
      arguments:
        - name: id
          description: id of the color
          dataType: s16
    - name: pageBreak
      description: forces a new dialog page
      group: 0
      type: 4
    - name: delay
      group: 1
      type: 0
      arguments:
        - name: frames
          dataType: s16
    - name: number
      group: 2
      type: 0
      arguments:
        - name: index
          description: index of the value (if multiple are available in the current context)
          dataType: u8
        - name: type
          dataType: u8
        - name: arg3
          dataType: u8
        - name: arg4
          dataType: u8
    - name: string2
      group: 2
      type: 1
      arguments:
        - name: index
          description: index of the value (if multiple are available in the current context)
          dataType: u8
        - name: arg2
          dataType: u8
    - name: icon
      group: 3
      discard: true
      arguments:
        - name: arg
          dataType: hex
    - name: string4
      group: 4
      typeMap:
        0: PlayerName
        1: WeaponName
        2: ClothingName
        3: SeasonRank
        4: SelectedSplatfestTeam
        7: CoopEnemyName
        8: TableturfStage
        10: TableturfOpponent
        12: SeasonName
        14: CoopMap
        15: ClothingBrand
        17: SelectedSplatfestRegion
        18: SelectedSplatfestLanguage
        19: MusicTitle
        20: MusicArtist
        21: SelectedXBattleDivision
        22: SelectedXBattleRegion
      arguments:
        - name: arg
          dataType: hex
    - name: wordInfo
      description: contains grammatical information about a word
      group: 201
      type: 0
      arguments:
        - name: gender
          description: id of the gender
          dataType: u8
        - name: arg
          dataType: hex
    - name: capitalizeNextWord
      group: 201
      type: 3
    - name: gender
      description: contains gender-specific strings; decision on which string to select is determined by a wordInfo function
      group: 201
      type: 5
      arguments:
        - name: m
          description: masculine value
          dataType: str
        - name: f
          description: feminine value
          dataType: str
        - name: n
          description: neuter value
          dataType: str
    - name: gender2
      group: 201
      type: 7
      arguments:
        - name: arg1
          dataType: str
        - name: arg2
          dataType: str
    - name: gender3
      group: 201
      type: 8
      arguments:
        - name: arg1
          dataType: str
        - name: arg2
          dataType: str
    - name: titleSubject
      group: 201
      type: 9
